{
  "name": "sf-food-trucks",
  "version": "1.0.0",
  "description": "Gets a list of currently open food trucks in SF",
  "main": "FoodTruckFinder.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "babel --presets es2015 src -d app",
    "start": "node app/Controller.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vor89/sf-food-trucks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vor89/sf-food-trucks/issues"
  },
  "homepage": "https://github.com/vor89/sf-food-trucks#readme",
  "dependencies": {
    "moment-timezone": "^0.5.20",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1"
  }
}
